[snmp_devices]
ServerV1 ansible_host=192.168.60.5 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/ServerV1/virtualbox/private_key
SwitchV1 ansible_host=192.168.60.3 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/SwitchV1/virtualbox/private_key
RouterV1 ansible_host=192.168.60.4 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/RouterV1/virtualbox/private_key
LaptopV1 ansible_host=192.168.60.2 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/LaptopV1/virtualbox/private_key
