[snmp_devices]
ServerV1 ansible_host=192.168.60.5 ansible_user=vagrant ansible_ssh_private_key_file=/root/.ssh/ServerV1
SwitchV1 ansible_host=192.168.60.3 ansible_user=vagrant ansible_ssh_private_key_file=/root/.ssh/SwitchV1
RouterV1 ansible_host=192.168.60.4 ansible_user=vagrant ansible_ssh_private_key_file=/root/.ssh/RouterV1
LaptopV1 ansible_host=192.168.60.2 ansible_user=vagrant ansible_ssh_private_key_file=/root/.ssh/LaptopV1
