[snmp_devices]
laptop ansible_host=192.168.60.2 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/laptop/virtualbox/private_key
switch ansible_host=192.168.60.3 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/switch/virtualbox/private_key
router ansible_host=192.168.60.4 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/router/virtualbox/private_key
