spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/solarwinds
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8081

# Intervalle de scan en millisecondes (par défaut 5 minutes)
network.scan.interval=120000

# Subnet à scanner
network.subnet=192.168.60.0/24
